================================================================================
MCPT VALIDATION REPORT
================================================================================

Test                                |       Real |  Perm Mean |  p-value |     Status
--------------------------------------------------------------------------------
In-Sample (2019-2024)               |      0.775 |     -6.092 |   0.0132 |   MARGINAL
================================================================================

SUMMARY
----------------------------------------
TESTS PASSED (some marginal) - Moderate evidence of alpha

INTERPRETATION GUIDE:
  p < 0.01  : Strong evidence (PASS)
  p < 0.05  : Moderate evidence (MARGINAL)
  p >= 0.05 : No evidence (FAIL)
